# chef.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
archive-tar-minitar -v0.5.2
builder -v3.0.0
bunny -v0.7.4
chef -v0.10.2
cucumber -v1.0.2
diff-lcs -v1.1.2
erubis -v2.7.0
ffi -v1.0.9
gherkin -v2.4.5
highline -v1.6.2
i18n -v0.5.0
json -v1.5.3
json -v1.5.2
mime-types -v1.16
mixlib-authentication -v1.1.4
mixlib-cli -v1.2.0
mixlib-config -v1.1.2
mixlib-log -v1.3.0
moneta -v0.6.0
net-scp -v1.0.4
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
net-ssh-multi -v1.0.1
ohai -v0.6.4
polyglot -v0.3.2
rest-client -v1.6.3
rspec -v2.6.0
rspec-core -v2.6.4
rspec-expectations -v2.6.0
rspec-mocks -v2.6.0
systemu -v2.2.0
term-ansicolor -v1.0.6
thor -v0.14.6
treetop -v1.4.10
uuidtools -v2.1.2
vagrant -v0.8.2
virtualbox -v0.9.1
yajl-ruby -v0.8.2
