# Neo4j HA-OPS Enlightened Koan Configuration
NEO4J_VERSION="3.1.0-M09"
KOAN_WORKSPACE="/Users/akollegger/Developer/akollegger/neo4j/ha-ops/as-koans/workspace"
NEO4J_DIR="/Users/akollegger/Developer/akollegger/neo4j/ha-ops/as-koans/workspace/cluster"
NEO4J_COUNT="3"
